<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="br.pro.hashi.ensino.desagil.morse.Dicionario"
    android:weightSum="1">

    <TextView
        android:id="@+id/Binary2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/Trocar"
        android:layout_below="@+id/Title"
        android:layout_marginEnd="33dp"
        android:fontFamily="monospace"
        android:textAlignment="viewEnd"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dicionario \nMorse - Romano"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginStart="11dp"
        android:layout_marginTop="16dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/Binary1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/Title"
        android:layout_below="@+id/Title"
        android:fontFamily="monospace"
        android:textAlignment="viewEnd"
        android:textSize="17sp" />

    <Button
        android:id="@+id/Trocar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/Title"
        android:layout_toEndOf="@+id/Title"
        android:onClick="Swap"
        android:text="Trocar" />

</RelativeLayout>
