<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.pro.hashi.ensino.desagil.morse.ConfigActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Novo número"
        tools:layout_editor_absoluteY="72dp"
        tools:layout_editor_absoluteX="126dp"
        android:id="@+id/textView"
        android:layout_marginTop="28dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText android:id="@+id/numberEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal"
        android:inputType="phone"
        tools:layout_editor_absoluteY="16dp"
        tools:layout_editor_absoluteX="182dp"
        android:layout_marginTop="66dp"
        android:layout_below="@+id/textView"
        android:layout_alignEnd="@+id/sendButton"
        android:layout_alignStart="@+id/sendButton" />

    <Button android:id="@+id/sendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal"
        android:layout_columnSpan="2"
        android:layout_marginTop="57dp"
        android:text="Aceitar"
        android:onClick="trocaNumero"
        android:layout_below="@+id/numberEdit"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/Retorno3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/sendButton"
        android:layout_below="@+id/sendButton"
        android:layout_marginTop="32dp"
        android:onClick="Back"
        android:text="Voltar" />

</RelativeLayout>
